In [ ]:
'''Video 1 - Merging DataFrames'''

In [1]:
#Review from last chapter - can stack DF vertically using append and (vert + hori) using .concat()
#concat() can also align DF cleverly w/ respect to their indexes

#Merging Pandas Dataframes
#Merge extends concat() with the ability to align rows using multiple columns

import pandas as pd
population = pd.DataFrame({
                         'Zipcode': [16855,15681,18657,17307,15635],
                         '2010 Census Population': [282,5241,11985,5899,220]
                         })
population

   Zipcode  2010 Census Population
0    16855                     282
1    15681                    5241
2    18657                   11985
3    17307                    5899
4    15635                     220

In [6]:
cities = pd.DataFrame({
                      'Zipcode':[17545,18455,17307,15705,16833,16220,18618,16855,16623,15635,15681,18657,15279,17231,18821],
                      'City':['MANHEIM','PRESTON PARK', 'BIGLERVILLE', 'INDIANA','CURWENSVILLE','CROWN','HARVEYS LAKE','MINERAL SPRINGS', 'CASSVILLE', 'HANNASTOWN','SALTSBURG','TUNKHANNOK','PITTSBURGH','LEMASTERS','GREAT BEND'],
                      'State':['PA']*15
                      })
cities

    Zipcode             City State
0     17545          MANHEIM    PA
1     18455     PRESTON PARK    PA
2     17307      BIGLERVILLE    PA
3     15705          INDIANA    PA
4     16833     CURWENSVILLE    PA
5     16220            CROWN    PA
6     18618     HARVEYS LAKE    PA
7     16855  MINERAL SPRINGS    PA
8     16623        CASSVILLE    PA
9     15635       HANNASTOWN    PA
10    15681        SALTSBURG    PA
11    18657       TUNKHANNOK    PA
12    15279       PITTSBURGH    PA
13    17231        LEMASTERS    PA
14    18821       GREAT BEND    PA

In [7]:
#want to merge cities and population into one DF, linking city names and populations to a given zip
#GOAL: combine DF and align Zipcode column
pd.merge(population, cities)

   Zipcode  2010 Census Population             City State
0    16855                     282  MINERAL SPRINGS    PA
1    15681                    5241        SALTSBURG    PA
2    18657                   11985       TUNKHANNOK    PA
3    17307                    5899      BIGLERVILLE    PA
4    15635                     220       HANNASTOWN    PA

In [27]:
#merge is computed on ALL columns that occur in both DF's: only the zipcode column in this case
#any row where zipcode form cities matches zipcode from population a new row is created in the merge
#that new rew contains the row from population with other columns from the corresponding row in cities

#the resulting merged DF looks like population DF with other columns placed horizontally to the right
#this is an inner join we saw in Ch2
    #inner join because:
    #glues together rows only matched in the joining column of BOTH dataframes
medal_types = ['bronze', 'silver', 'gold']
medals = []
for medal in medal_types:
    filename = '%s_top5.csv' % medal
    columns = ['Country', medal]
    medal_df = pd.read_csv(filename, header=0, index_col='Country', names=columns)
    medals.append(medal_df)


#for medal in medals:
    #print(medal, '\n')
bronze = medals[0]
silver = medals[1]
gold = medals[2]

In [28]:
bronze

                bronze
Country
United States   1052.0
Soviet Union     584.0
United Kingdom   505.0
France           475.0
Germany          454.0

In [48]:
bronze['NOC'] = ['USA', 'URS', 'GBR', 'FRA', 'GER']
bronze.rename(columns = {'bronze': 'Total'}, inplace=True)
bronze.reset_index(inplace=True)
cols = ['NOC', 'Country', 'Total']
bronze = bronze[cols]

In [49]:
bronze

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

In [47]:
silver

   index         Country   Total  NOC
0      0   United States  1195.0  USA
1      1    Soviet Union   627.0  URS
2      2  United Kingdom   591.0  GBR
3      3          France   461.0  FRA
4      4           Italy   394.0  ITA

In [50]:
silver['NOC'] = ['USA', 'URS', 'GBR', 'FRA', 'ITA']
silver.rename(columns={'silver':'Total'}, inplace=True)
silver.reset_index(inplace=True)
cols = ['NOC', 'Country', 'Total']
silver = silver[cols]
silver

   NOC         Country   Total
0  USA   United States  1195.0
1  URS    Soviet Union   627.0
2  GBR  United Kingdom   591.0
3  FRA          France   461.0
4  ITA           Italy   394.0

In [39]:
gold

                  gold
Country
United States   2088.0
Soviet Union     838.0
United Kingdom   498.0
Italy            460.0
Germany          407.0

In [45]:
gold['NOC'] = ['USA', 'URS', 'GBR', 'ITA', 'GER']
gold.rename(columns={'gold':'Total'}, inplace=True)
gold.reset_index(inplace=True)

gold = gold[cols]
gold

C:\Users\Aim\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Aim\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  ITA           Italy   460.0
4  GER         Germany   407.0

In [42]:
pd.merge(bronze, gold) #merges rows where the NOC, Country, and Totals columns are identical from
# both DFs
#so expect none because the Total column never match

Empty DataFrame
Columns: [Country, Total, NOC]
Index: []

In [51]:
#Since that didn't work, we can chose a particular column to merge on
pd.merge(bronze, gold, on='NOC') #matches are sought only in the 'NOC' column

#remaining columns are appended to the right
#column labels are modified with suffixes _x and _y

   NOC       Country_x  Total_x       Country_y  Total_y
0  USA   United States   1052.0   United States   2088.0
1  URS    Soviet Union    584.0    Soviet Union    838.0
2  GBR  United Kingdom    505.0  United Kingdom    498.0
3  GER         Germany    454.0         Germany    407.0

In [52]:
# Note Country_x and _y are identical. 
#to remove the redundant country columns use on='NOC', 'Country' to merge on both columns
pd.merge(bronze, gold, on=['NOC', 'Country'])
#the using of the on flag with a list of columns extends concatenating *******IMPORTANT********
#in allowing matching on multiple columns

   NOC         Country  Total_x  Total_y
0  USA   United States   1052.0   2088.0
1  URS    Soviet Union    584.0    838.0
2  GBR  United Kingdom    505.0    498.0
3  GER         Germany    454.0    407.0

In [53]:
#tailor column labels
#to get rid of the _x and _y for Total
# use the suffixes=[_'customName', '_customName2']
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes=['_bronze', '_gold'])

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  GER         Germany         454.0       407.0

In [ ]:
#tidier table without redundant columns and labels

In [55]:
#merging works well when labels match
#what if labels don't match?
counties = pd.DataFrame({
                       'CITY NAME':['SALTSBURG', 'MINERAL SPRINGS', 'BIGLERVILLE', 'HANNASTOWN', 'TUNKHANNOCK'],
                       'COUNTY NAME':['INDIANA', 'CLEARFIELD', 'ADAMS', 'WESTMORELAND', 'WYOMING']
                        })
counties

         CITY NAME   COUNTY NAME
0        SALTSBURG       INDIANA
1  MINERAL SPRINGS    CLEARFIELD
2      BIGLERVILLE         ADAMS
3       HANNASTOWN  WESTMORELAND
4      TUNKHANNOCK       WYOMING

In [56]:
cities

    Zipcode             City State
0     17545          MANHEIM    PA
1     18455     PRESTON PARK    PA
2     17307      BIGLERVILLE    PA
3     15705          INDIANA    PA
4     16833     CURWENSVILLE    PA
5     16220            CROWN    PA
6     18618     HARVEYS LAKE    PA
7     16855  MINERAL SPRINGS    PA
8     16623        CASSVILLE    PA
9     15635       HANNASTOWN    PA
10    15681        SALTSBURG    PA
11    18657       TUNKHANNOK    PA
12    15279       PITTSBURGH    PA
13    17231        LEMASTERS    PA
14    18821       GREAT BEND    PA

In [58]:
#counties['CITY NAME'] have few similar entries to cities['City'] even though their column label differs

#As the labels differ (CITY NAME vs City) we have to declare which columns to merge on 
#.merge(dfleft, dfright, left_on='dfleftcolumn', right_on='dfrightcolumn')

In [59]:
pd.merge(counties, cities, left_on='CITY NAME', right_on='City')

         CITY NAME   COUNTY NAME  Zipcode             City State
0        SALTSBURG       INDIANA    15681        SALTSBURG    PA
1  MINERAL SPRINGS    CLEARFIELD    16855  MINERAL SPRINGS    PA
2      BIGLERVILLE         ADAMS    17307      BIGLERVILLE    PA
3       HANNASTOWN  WESTMORELAND    15635       HANNASTOWN    PA

In [ ]:
#both columns (defined from left_on and right_on) are retained in this DF

In [60]:
#switching order of the left and right DF in the call .merge() yields a permuted DF
pd.merge(cities, counties, left_on='City', right_on='CITY NAME') #args for left_on and right_on 
#still matches positionally in respect to the inputted dataframes

   Zipcode             City State        CITY NAME   COUNTY NAME
0    17307      BIGLERVILLE    PA      BIGLERVILLE         ADAMS
1    16855  MINERAL SPRINGS    PA  MINERAL SPRINGS    CLEARFIELD
2    15635       HANNASTOWN    PA       HANNASTOWN  WESTMORELAND
3    15681        SALTSBURG    PA        SALTSBURG       INDIANA

In [ ]:
#Permuted - order of the rows and columns is different but the content is the same
''' Video 1 - END '''

In [68]:
dict1 = {'city':['Austin', 'Denver', 'Springfield', 'Mendocino'],
         'branch_id':[10, 20, 30, 47],
         'revenue':[100, 83, 4, 200]
         }


dict2 = {
        'city':['Austin', 'Denver', 'Mendocino', 'Springfield'],
        'branch_id':[10, 20, 47, 31],
        'manager':['Charles', 'Joel', 'Brett', 'Sally']
        }
revenue = pd.DataFrame.from_dict(dict1) #used constructor .from_dict(dictionary)
managers = pd.DataFrame.from_dict(dict2)
#confirmed 2 DFs created for #Ex2
print(managers)
print(revenue)
#note Springfield branch do not share identical branch_id in both DFs

          city  branch_id  manager
0       Austin         10  Charles
1       Denver         20     Joel
2    Mendocino         47    Brett
3  Springfield         31    Sally
          city  branch_id  revenue
0       Austin         10      100
1       Denver         20       83
2  Springfield         30        4
3    Mendocino         47      200

In [69]:
#Ex2 - Merging on a specific column
#In prep for growth, branch_id was added to two datasets. 
#At present there is a 1-to-1 relationship between city and branch_id. 
#Will a merge on city column be equivalent as a merge on branch_id
#answer before doing exercise: no, there is a discrepancy with Springfield's branch_id
#a merge on branch id will result in a wider dataframe

# Merge revenue with managers on 'city': merge_by_city
merge_by_city = pd.merge(revenue, managers, on='city')

# Print merge_by_city
print(merge_by_city)

# Merge revenue with managers on 'branch_id': merge_by_id
merge_by_id = pd.merge(revenue, managers, on='branch_id')

# Print merge_by_id
print(merge_by_id)

#Note that merge on the city also yielded a shorter, thinner DF because springfield was 
#excluded from the on='city' merge.

          city  branch_id_x  revenue  branch_id_y  manager
0       Austin           10      100           10  Charles
1       Denver           20       83           20     Joel
2  Springfield           30        4           31    Sally
3    Mendocino           47      200           47    Brett
      city_x  branch_id  revenue     city_y  manager
0     Austin         10      100     Austin  Charles
1     Denver         20       83     Denver     Joel
2  Mendocino         47      200  Mendocino    Brett

In [70]:
revenue

          city  branch_id  revenue
0       Austin         10      100
1       Denver         20       83
2  Springfield         30        4
3    Mendocino         47      200

In [71]:
revenue['state'] = ['TX', 'CO', 'IL', 'CA']
revenue

          city  branch_id  revenue state
0       Austin         10      100    TX
1       Denver         20       83    CO
2  Springfield         30        4    IL
3    Mendocino         47      200    CA

In [72]:
revCol = ['city', 'branch_id', 'state', 'revenue']
revenue = revenue[revCol]
revenue

          city  branch_id state  revenue
0       Austin         10    TX      100
1       Denver         20    CO       83
2  Springfield         30    IL        4
3    Mendocino         47    CA      200

In [77]:
managers.rename(columns={'city':'branch'}, inplace=True)
managers['state'] = ['TX', 'CO', 'CA', 'MO']
managerCol = ['branch', 'branch_id', 'state', 'manager']
managers = managers[managerCol]
managers

        branch  branch_id state  manager
0       Austin         10    TX  Charles
1       Denver         20    CO     Joel
2    Mendocino         47    CA    Brett
3  Springfield         31    MO    Sally

In [ ]:
#wrangled for Ex3

In [80]:
#Ex3 - Merging columns with non-matching labels
#something's changed. Have to specify matching columns with left_on, right_on

#Think: HOW should the rows with Springfield be merged

# Merge revenue & managers on 'city' & 'branch': combined
combined = pd.merge(revenue, managers, left_on='city', right_on='branch')

# Print combined
print(combined)

          city  branch_id_x state_x  revenue       branch  branch_id_y  \
0       Austin           10      TX      100       Austin           10
1       Denver           20      CO       83       Denver           20
2  Springfield           30      IL        4  Springfield           31
3    Mendocino           47      CA      200    Mendocino           47

  state_y  manager
0      TX  Charles
1      CO     Joel
2      MO    Sally
3      CA    Brett

In [85]:
#Ex4 - Sometimes adding more information to a DF can help diambiguate column labels and merge issues
revenue = pd.DataFrame.from_dict(dict1) #used constructor .from_dict(dictionary)
managers = pd.DataFrame.from_dict(dict2)
# Add 'state' column to revenue: revenue['state']
revenue['state'] = ['TX', 'CO', 'IL', 'CA']

# Add 'state' column to managers: managers['state']
managers['state'] = ['TX', 'CO', 'CA', 'MO']

# Merge revenue & managers on 'branch_id', 'city', & 'state': combined
combined = pd.merge(revenue, managers, on=['branch_id', 'city', 'state']) #note how a list was passed into on=

# Print combined
print(combined)

#All branches have been matched correctly

        city  branch_id  revenue state  manager
0     Austin         10      100    TX  Charles
1     Denver         20       83    CO     Joel
2  Mendocino         47      200    CA    Brett

In [88]:
''' Video 2 - Joining DataFrames '''
#There is a computational "cost" to searches (O(n)?)
#there are various cost mitigation techniques. We'll look at join here

' Video 2 - Joining DataFrames '

In [89]:
#Merge does an inner join by default
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes =['_bronze', '_gold'], how='inner')
#it extracts the rows that match in the joining columns from the inputted DFs
# and glues them together in a joined DataFrame
# how='inner' is default

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  GER         Germany         454.0       407.0

In [90]:
#using how='left' keeps all rows of the leftDataFrame in the merged DF
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes =['_bronze', '_gold'], how='left')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  FRA          France         475.0         NaN
4  GER         Germany         454.0       407.0

In [91]:
#all rows from bronze should be here. compare with bronze
bronze

   NOC         Country   Total
0  USA   United States  1052.0
1  URS    Soviet Union   584.0
2  GBR  United Kingdom   505.0
3  FRA          France   475.0
4  GER         Germany   454.0

In [ ]:
#confirmed all rows from bronze is present in merge
#for rows in left DF w/ matches in the right DF:
    #non-joining columns of the right DF are appended to the Left DF
#for rows in the left DF with NO matches in the right DF:
    #non-joining columns are filled with NaNs (France, gold)

In [92]:
#Merging with right join
#guessing - how='right' will keep all rows from gold
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes =['_bronze', '_gold'], how='right')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  GER         Germany         454.0       407.0
4  ITA           Italy           NaN       460.0

In [93]:
gold

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  ITA           Italy   460.0
4  GER         Germany   407.0

In [ ]:
#confirmed, rows from gold was kept with how='right', and since Italy did not win any bronze
#NaN was filled in

In [96]:
#Merging with outer join
# The union of all rows from left and right dataframes can be preserved with an outer join
print('OUTER JOIN MERGE')
pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes =['_bronze', '_gold'], how='outer')

OUTER JOIN MERGE

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  FRA          France         475.0         NaN
4  GER         Germany         454.0       407.0
5  ITA           Italy           NaN       460.0

In [95]:
''' Compare this inner join with the above outer join'''

pd.merge(bronze, gold, on=['NOC', 'Country'], suffixes =['_bronze', '_gold'], how='inner')

   NOC         Country  Total_bronze  Total_gold
0  USA   United States        1052.0      2088.0
1  URS    Soviet Union         584.0       838.0
2  GBR  United Kingdom         505.0       498.0
3  GER         Germany         454.0       407.0

In [100]:
population = pd.DataFrame({
                        'Zip Code ZCTA': ['57538', '59916', '37660', '2860'],
                        '2010 Census Population': [322, 130, 40038, 45199]
                        })
population.set_index('Zip Code ZCTA', inplace=True)
unemployment = pd.DataFrame({
                'Zip': ['2860', '46167', '1097', '80808'],
                'unemployment': [0.11, 0.02, 0.33, 0.07],
                'participants': [34447, 4800, 42, 4310]
               })
unemployment.set_index('Zip', inplace=True)

In [104]:
#USING .join(how='left')
#pandas has a .join() built-in
# LeftDF.join(RightDF) computes a left join using the Index by default
population.join(unemployment, how='left')

               2010 Census Population  unemployment  participants
Zip Code ZCTA
57538                             322           NaN           NaN
59916                             130           NaN           NaN
37660                           40038           NaN           NaN
2860                            45199          0.11       34447.0

In [ ]:
#with the above left join, only the row 2860 is complete because it was found in the indices of 
#both DataFrames
#population column was populated since population was the left df
#unemployment and participation column originated from right, so nulls in columns
#row order matches population (LeftDF)

In [105]:
#USING .join(how='right')
population.join(unemployment, how='right')

       2010 Census Population  unemployment  participants
Zip
2860                  45199.0          0.11         34447
46167                     NaN          0.02          4800
1097                      NaN          0.33            42
80808                     NaN          0.07          4310

In [106]:
#Characteristics of right join:
    #Note how the cols unemployment and participants are filled in! They originated from rightDF
    #Note how Census Population has nulls, because those zips weren't present in RightDF's index
    #Note row order matches unemployment (RightDF)
unemployment

       unemployment  participants
Zip
2860           0.11         34447
46167          0.02          4800
1097           0.33            42
80808          0.07          4310

In [107]:
# USING .join(how='inner')
population.join(unemployment, how='inner') #same results as .merge()

      2010 Census Population  unemployment  participants
2860                   45199          0.11         34447

In [108]:
population.join(unemployment, how='outer')
#all rows have some null entries except  one - 2860
#NOTE outer join sorts combined index

       2010 Census Population  unemployment  participants
1097                      NaN          0.33          42.0
2860                  45199.0          0.11       34447.0
37660                 40038.0           NaN           NaN
46167                     NaN          0.02        4800.0
57538                   322.0           NaN           NaN
59916                   130.0           NaN           NaN
80808                     NaN          0.07        4310.0

In [ ]:
#Inner - all the inner columns are populated, no nulls
#Outer - all the index rows are populated


#So many options and tools for joining!
#Which one to use?

****** WILL USE OVER AND OVER ******
#If only need vertical stacking - use df1.append(df2)
#If need flexible stacking or inner/outer join on indexes - use .concat()
#If need flexibility on left/right join - use df1.join(df2)
#If need to join multiple columns - use pd.merge([df1, df2])
****** WILL USE OVER AND OVER ******
''' Video 2 - END '''

In [113]:
#branch_id was set as index, and I accidentally deleted the line - oh well
revenue

                  city  revenue state
branch_id
10              Austin      100    TX
20              Denver       83    CO
30         Springfield        4    IL
47           Mendocino      200    CA

In [114]:
revCols = ['city', 'state', 'revenue']
revenue = revenue[revCols]
revenue

                  city state  revenue
branch_id
10              Austin    TX      100
20              Denver    CO       83
30         Springfield    IL        4
47           Mendocino    CA      200

In [120]:
managerCols = ['branch', 'state', 'manager']
#managers.set_index('branch_id', inplace=True) #ran once, then commented out
#managers = managers[managerCols] #ran once then commented out
#managers.rename(columns={'city':'branch'}, inplace=True) #ran once then commented out
managers = managers[managerCols]
managers

                branch state  manager
branch_id
10              Austin    TX  Charles
20              Denver    CO     Joel
47           Mendocino    CA    Brett
31         Springfield    MO    Sally

In [ ]:
#data wrangled for Ex6 - NS

In [121]:
#Ex5 - Joining by Index
#Determine function call that will join the above two DFs on their index and return 5 rows with 
#index labels [10, 20, 30, 31, 47]
# outer join I bet
revenue.join(managers, lsuffix='_rev', rsuffix='_mng', how='outer')
#correct - NS

                  city state_rev  revenue       branch state_mng  manager
branch_id
10              Austin        TX    100.0       Austin        TX  Charles
20              Denver        CO     83.0       Denver        CO     Joel
30         Springfield        IL      4.0          NaN       NaN      NaN
31                 NaN       NaN      NaN  Springfield        MO    Sally
47           Mendocino        CA    200.0    Mendocino        CA    Brett

In [ ]:
#Ex6 - Choosing a joining strategy
#Note this is a thought problem - no code necessary here in my notebook
'''
Suppose you have two DataFrames: students (with columns 'StudentID', 'LastName', 'FirstName', and 
'Major') and midterm_results (with columns 'StudentID', 'Q1', 'Q2', and 'Q3' for their scores on
midterm questions).

You want to combine the DataFrames into a single DataFrame grades, and be able to easily spot which 
students wrote the midterm and which didn't (their midterm question scores 'Q1', 'Q2', & 'Q3' should
be filled with NaN values).

You also want to drop rows from midterm_results in which the StudentID is not found in students.

Which of the following strategies gives the desired result?

'''

#need flexibility, and need to drop rows when value not found in column
#choose left based on the need to drop value StudentID not found in DF students - correct NS

In [127]:
#Ex7 - Left and right merging on multiple columns
#not sure how to add this one to jupyter...
#confirming and wrangling revenue and managers from previous usage

In [123]:
#revenue.reset_index(inplace=True) #commented out after first run
revenue

   branch_id         city state  revenue
0         10       Austin    TX      100
1         20       Denver    CO       83
2         30  Springfield    IL        4
3         47    Mendocino    CA      200

In [125]:
#managers.reset_index(inplace=True) #commented out after first run
managers

   branch_id       branch state  manager
0         10       Austin    TX  Charles
1         20       Denver    CO     Joel
2         47    Mendocino    CA    Brett
3         31  Springfield    MO    Sally

In [126]:
#creating sales DF
salesDict = {
            'city':['Mendocino', 'Denver', 'Austin', 'Springfield', 'Springfield'],
            'state':['CA', 'CO', 'TX', 'MO', 'IL'],
            'units':[1,4,2,5,1]
            }
sales = pd.DataFrame(salesDict)
sales

          city state  units
0    Mendocino    CA      1
1       Denver    CO      4
2       Austin    TX      2
3  Springfield    MO      5
4  Springfield    IL      1

In [ ]:
#all three DFs are created and wrangled

#GOAL: use left and right merges to preserve data and ID where data is missing

#Hint: by merging revenue and sales with a right merge you can ID missing revenue values
    #don't need to specify left_on, right_on because the columns to merge on are MATCHING
    
#Hint: by merging sales and managers with a left merge, can ID missing manager values
    #merge-to-be columns have conflicting labels, MUST specify left_on, right_on
    #How can I connect the fields in rows containing Springfield?

In [129]:
# Merge revenue and sales: revenue_and_sales
#this will be a right merge
revenue_and_sales = pd.merge(revenue, sales, on=['city', 'state'], how='right')

In [130]:
# Print revenue_and_sales
print(revenue_and_sales)

   branch_id         city state  revenue  units
0       10.0       Austin    TX    100.0      2
1       20.0       Denver    CO     83.0      4
2       30.0  Springfield    IL      4.0      1
3       47.0    Mendocino    CA    200.0      1
4        NaN  Springfield    MO      NaN      5

In [ ]:
# From the above print, note how Springfiled MO has no branch id?

In [133]:
# Merge sales and managers: sales_and_managers
#this will be a left merge
sales_and_managers = pd.merge(sales, managers, left_on=['city', 'state'], right_on=['branch','state'], how='left')

# Print sales_and_managers
print(sales_and_managers)

          city state  units  branch_id       branch  manager
0    Mendocino    CA      1       47.0    Mendocino    Brett
1       Denver    CO      4       20.0       Denver     Joel
2       Austin    TX      2       10.0       Austin  Charles
3  Springfield    MO      5       31.0  Springfield    Sally
4  Springfield    IL      1        NaN          NaN      NaN

In [ ]:
#note how the relationship forms
#Connection of city from sales and branch from managers was formed through their shared 'state' column

In [136]:
#Ex8 - Merging DataFrames with outer join
#using revenue, managers, sales, revenue_and_sales, and sales_and_managers

#GOAL: merged the two merged DFs with all known information correctly aligned and branch listed once

# Perform the first merge: merge_default
merge_default = pd.merge(sales_and_managers, revenue_and_sales)

# Print merge_default
print(merge_default) 
#a lot of information is missing

# Perform the second merge: merge_outer
merge_outer = pd.merge(sales_and_managers, revenue_and_sales, how='outer')

# Print merge_outer
print(merge_outer)
#Springfield is being repeated

# Perform the third merge: merge_outer_on
merge_outer_on = pd.merge(sales_and_managers, revenue_and_sales, on=['city', 'state'], how='outer')

# Print merge_outer_on
print(merge_outer_on)

        city state  units  branch_id     branch  manager  revenue
0  Mendocino    CA      1       47.0  Mendocino    Brett    200.0
1     Denver    CO      4       20.0     Denver     Joel     83.0
2     Austin    TX      2       10.0     Austin  Charles    100.0
          city state  units  branch_id       branch  manager  revenue
0    Mendocino    CA      1       47.0    Mendocino    Brett    200.0
1       Denver    CO      4       20.0       Denver     Joel     83.0
2       Austin    TX      2       10.0       Austin  Charles    100.0
3  Springfield    MO      5       31.0  Springfield    Sally      NaN
4  Springfield    IL      1        NaN          NaN      NaN      NaN
5  Springfield    IL      1       30.0          NaN      NaN      4.0
6  Springfield    MO      5        NaN          NaN      NaN      NaN
          city state  units_x  branch_id_x       branch  manager  branch_id_y  \
0    Mendocino    CA        1         47.0    Mendocino    Brett         47.0
1       Denver    CO        4         20.0       Denver     Joel         20.0
2       Austin    TX        2         10.0       Austin  Charles         10.0
3  Springfield    MO        5         31.0  Springfield    Sally          NaN
4  Springfield    IL        1          NaN          NaN      NaN         30.0

   revenue  units_y
0    200.0        1
1     83.0        4
2    100.0        2
3      NaN        5
4      4.0        1

In [139]:
''' Video 3 - Ordered Merges'''
software = pd.read_csv('feb-sales-Software.csv', parse_dates=['Date']).sort_values('Date')
hardware = pd.read_csv('feb-sales-Hardware.csv', parse_dates=['Date']).sort_values('Date')

In [140]:
#columns with natural orderings (think DateTime) are oftened merged
#EDA on these two DFS

software

                 Date          Company   Product  Units
2 2015-02-02 08:33:01            Hooli  Software      3
1 2015-02-03 14:14:18          Initech  Software     13
7 2015-02-04 15:36:29        Streeplex  Software     13
3 2015-02-05 01:53:06  Acme Coporation  Software     19
5 2015-02-09 13:09:55        Mediacore  Software      7
4 2015-02-11 20:03:08          Initech  Software      7
6 2015-02-11 22:50:44            Hooli  Software      4
0 2015-02-16 12:09:19            Hooli  Software     10
8 2015-02-21 05:01:26        Mediacore  Software      3

In [141]:
#software has 9 rows and three columns
hardware

                 Date          Company   Product  Units
3 2015-02-02 20:54:49        Mediacore  Hardware      9
0 2015-02-04 21:52:45  Acme Coporation  Hardware     14
1 2015-02-07 22:58:10  Acme Coporation  Hardware      1
2 2015-02-19 10:59:33        Mediacore  Hardware     16
4 2015-02-21 20:41:47            Hooli  Hardware      3

In [142]:
#hardware has 5 rows and three columns
#let's try merging
pd.merge(software, hardware)

Empty DataFrame
Columns: [Date, Company, Product, Units]
Index: []

In [143]:
# vanilla .merge() attempt yields an empty DF
pd.merge(hardware, software, how='outer')

                  Date          Company   Product  Units
0  2015-02-02 20:54:49        Mediacore  Hardware      9
1  2015-02-04 21:52:45  Acme Coporation  Hardware     14
2  2015-02-07 22:58:10  Acme Coporation  Hardware      1
3  2015-02-19 10:59:33        Mediacore  Hardware     16
4  2015-02-21 20:41:47            Hooli  Hardware      3
5  2015-02-02 08:33:01            Hooli  Software      3
6  2015-02-03 14:14:18          Initech  Software     13
7  2015-02-04 15:36:29        Streeplex  Software     13
8  2015-02-05 01:53:06  Acme Coporation  Software     19
9  2015-02-09 13:09:55        Mediacore  Software      7
10 2015-02-11 20:03:08          Initech  Software      7
11 2015-02-11 22:50:44            Hooli  Software      4
12 2015-02-16 12:09:19            Hooli  Software     10
13 2015-02-21 05:01:26        Mediacore  Software      3

In [ ]:
#can also sort by the values in a specified column 
****You'll Look for this One Day*******

In [157]:
pd.merge(hardware, software, how='outer').sort_values('Date').sort_index()
#I Cannot find .sorted_values as used in video, had to combine .sort_values and .sort_index to
#replicate results

                  Date          Company   Product  Units
0  2015-02-02 20:54:49        Mediacore  Hardware      9
1  2015-02-04 21:52:45  Acme Coporation  Hardware     14
2  2015-02-07 22:58:10  Acme Coporation  Hardware      1
3  2015-02-19 10:59:33        Mediacore  Hardware     16
4  2015-02-21 20:41:47            Hooli  Hardware      3
5  2015-02-02 08:33:01            Hooli  Software      3
6  2015-02-03 14:14:18          Initech  Software     13
7  2015-02-04 15:36:29        Streeplex  Software     13
8  2015-02-05 01:53:06  Acme Coporation  Software     19
9  2015-02-09 13:09:55        Mediacore  Software      7
10 2015-02-11 20:03:08          Initech  Software      7
11 2015-02-11 22:50:44            Hooli  Software      4
12 2015-02-16 12:09:19            Hooli  Software     10
13 2015-02-21 05:01:26        Mediacore  Software      3

In [152]:
hardware.index #confirmed Index is not dateTime

Int64Index([3, 0, 1, 2, 4], dtype='int64')

In [153]:
hardware.Date #confirmed DF Date column was datetime

3   2015-02-02 20:54:49
0   2015-02-04 21:52:45
1   2015-02-07 22:58:10
2   2015-02-19 10:59:33
4   2015-02-21 20:41:47
Name: Date, dtype: datetime64[ns]

In [155]:
software.Date #confirmed DF software Date column was datetime

2   2015-02-02 08:33:01
1   2015-02-03 14:14:18
7   2015-02-04 15:36:29
3   2015-02-05 01:53:06
5   2015-02-09 13:09:55
4   2015-02-11 20:03:08
6   2015-02-11 22:50:44
0   2015-02-16 12:09:19
8   2015-02-21 05:01:26
Name: Date, dtype: datetime64[ns]

In [170]:
help(hardware.sorted_values) #confirmed that DF and pd help call could not find sorted_values()

AttributeError: 'DataFrame' object has no attribute 'sorted_values'

In [171]:
#This .sort_values().sort_index() is what merge_ordered() does
#it behaves like .merge() when columns can be ordered                              ****REVIEW******
pd.merge_ordered(hardware, software)

                  Date          Company   Product  Units
0  2015-02-02 08:33:01            Hooli  Software      3
1  2015-02-02 20:54:49        Mediacore  Hardware      9
2  2015-02-03 14:14:18          Initech  Software     13
3  2015-02-04 15:36:29        Streeplex  Software     13
4  2015-02-04 21:52:45  Acme Coporation  Hardware     14
5  2015-02-05 01:53:06  Acme Coporation  Software     19
6  2015-02-07 22:58:10  Acme Coporation  Hardware      1
7  2015-02-09 13:09:55        Mediacore  Software      7
8  2015-02-11 20:03:08          Initech  Software      7
9  2015-02-11 22:50:44            Hooli  Software      4
10 2015-02-16 12:09:19            Hooli  Software     10
11 2015-02-19 10:59:33        Mediacore  Hardware     16
12 2015-02-21 05:01:26        Mediacore  Software      3
13 2015-02-21 20:41:47            Hooli  Hardware      3

In [172]:
#rows sroted lexicogrpahically according to the column orderings from the inputted DFs
#default for .merge_ordered is an OUTER JOIN

#like .merge(), .merge_ordered accepts keyword args like on= and suffixes=
pd.merge_ordered(hardware, software, on=['Date', 'Company'],
                                     suffixes=['_hardware', '_software']).head()

,Date,Company,Product_hardware,Units_hardware,Product_software,Units_software
0,2015-02-02 08:33:01,Hooli,NaN,NaN,Software,3.0
1,2015-02-02 20:54:49,Mediacore,Hardware,9.0,NaN,NaN
2,2015-02-03 14:14:18,Initech,NaN,NaN,Software,13.0
3,2015-02-04 15:36:29,Streeplex,NaN,NaN,Software,13.0
4,2015-02-04 21:52:45,Acme Coporation,Hardware,14.0,NaN,NaN

In [173]:
#if attempting a merge_ordered on DFs where one of its col vals have different frequencies (DateTime)
# where freq1 = monthly and freq2 = quarterly, over different vals like different years
#NaNs will be filled in. Because this is an OUTER JOIN

#how to fill NaNs?
#use the ffill or bfill methods
pd.merge_ordered(stocks, gdp, on='Date', fill_methods='ffill') #forgot I didn't create this df...
#ffill replaces NaN with the most recent non-null value

NameError: name 'stocks' is not defined

In [ ]:
#ffil doesn't help much when the entries at the very start of the time series are null
''' Video 3 - END '''

In [175]:
#Ex9 - Using merge_ordered()
#Goal use .merge_ordered() and then note the difference in the order of rows pre and post merge

austDict = {
            'date': ['2016-01-01', '2016-02-08', '2016-01-17'],
            'ratings':['Cloudy', 'Cloudy', 'Sunny']
          }

houstDict = {
            'date':['2016-01-04', '2016-01-01', '2016-03-01'],
            'ratings':['Rainy', 'Cloudy', 'Sunny']    
            }

austin = pd.DataFrame(austDict)
houston = pd.DataFrame(houstDict)
#confirmed created for Ex9

In [177]:
# Perform the first ordered merge: tx_weather
tx_weather = pd.merge_ordered(austin, houston)

# Print tx_weather
print(tx_weather) #cant tell which observation came from which city

         date ratings
0  2016-01-01  Cloudy
1  2016-01-04   Rainy
2  2016-01-17   Sunny
3  2016-02-08  Cloudy
4  2016-03-01   Sunny

In [179]:
# Perform the second ordered merge: tx_weather_suff
tx_weather_suff = pd.merge_ordered(austin, houston, on='date', suffixes=['_aus', '_hus'])

# Print tx_weather_suff
print(tx_weather_suff) #can distinguish ratings from austin or houston

         date ratings_aus ratings_hus
0  2016-01-01      Cloudy      Cloudy
1  2016-01-04         NaN       Rainy
2  2016-01-17       Sunny         NaN
3  2016-02-08      Cloudy         NaN
4  2016-03-01         NaN       Sunny

In [180]:
# Perform the third ordered merge: tx_weather_ffill
tx_weather_ffill = pd.merge_ordered(austin, houston, on='date', suffixes=['_aus', '_hus'], fill_method='ffill')

# Print tx_weather_ffill
print(tx_weather_ffill)

         date ratings_aus ratings_hus
0  2016-01-01      Cloudy      Cloudy
1  2016-01-04      Cloudy       Rainy
2  2016-01-17       Sunny       Rainy
3  2016-02-08      Cloudy       Rainy
4  2016-03-01      Cloudy       Sunny

In [216]:
#Ex10 - Using merge_asof()
#merge_asof() will merge values in order using the on column, but for each row in the left DF 
#only rows from the right DF whose 'on' column values are LESS than the left value will be kept
#KEY WORD - LESS THAN

#Purpose of asof() - use to align disparate datetime frequenceis without having to first resample

#creating and wrangling auto and oilprices
auto = pd.read_csv('automobiles.csv')
auto = auto
auto
#len(auto)#confirmed matches DataCamp

,mpg,cyl,displ,hp,weight,accel,yr,origin,name
0,18.0,8,307.0,130,3504,12.0,1970-01-01,US,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,1970-01-01,US,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,1970-01-01,US,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,1970-01-01,US,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,1970-01-01,US,ford torino
...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86,2790,15.6,1982-01-01,US,ford mustang gl
388,44.0,4,97.0,52,2130,24.6,1982-01-01,Europe,vw pickup
389,32.0,4,135.0,84,2295,11.6,1982-01-01,US,dodge rampage
390,28.0,4,120.0,79,2625,18.6,1982-01-01,US,ford ranger
391,31.0,4,119.0,82,2720,19.4,1982-01-01,US,chevy s-10

In [198]:
oil = pd.read_csv('oil_price.csv')
oil #confirmed match

           Date  Price
0    1970-01-01   3.35
1    1970-02-01   3.35
2    1970-03-01   3.35
3    1970-04-01   3.35
4    1970-05-01   3.35
..          ...    ...
151  1982-08-01  33.95
152  1982-09-01  35.63
153  1982-10-01  35.68
154  1982-11-01  34.15
155  1982-12-01  31.72

[156 rows x 2 columns]

In [230]:
#wrangled - ns
#print('auto len: ', len(auto), 'oil len: ', len(oil))
#Goal: merge, resample by year, compute .mean() on 'Price' and 'mpg', and compute r-value from price mpg

# Merge auto and oil: merged
#merged = pd.merge_asof(auto, oil)
print(auto.columns, oil.columns)
print(type(auto.yr), type(oil.Date))
merged = pd.merge_asof(auto, oil, left_on=auto.yr.int(), right_on=oil.Date.int())
# Print the tail of merged
#print(merged.tail())

Index(['mpg', 'cyl', 'displ', 'hp', 'weight', 'accel', 'yr', 'origin', 'name'], dtype='object') Index(['Date', 'Price'], dtype='object')
<class 'pandas.core.series.Series'> <class 'pandas.core.series.Series'>

AttributeError: 'Series' object has no attribute 'int'

In [219]:
type(auto.yr) == type(oil.Date)

True

In [220]:
len(auto.yr) == len(oil.Date)

False

In [232]:
auto.yr.head()

0   1970-01-01
1   1970-01-01
2   1970-01-01
3   1970-01-01
4   1970-01-01
Name: yr, dtype: datetime64[ns]

In [231]:
#okay found the problem! Yr and Date are strings, not date time
#couple of things I can do - during pd.read_csv parse to date time
#or post pd_read convert entire column to date time
#Try - option 2 Convert
auto['yr'] = pd.to_datetime(auto['yr'])
auto.yr.head()

0   1970-01-01
1   1970-01-01
2   1970-01-01
3   1970-01-01
4   1970-01-01
Name: yr, dtype: datetime64[ns]

In [233]:
oil.Date.head() #note it is object

0    1970-01-01
1    1970-02-01
2    1970-03-01
3    1970-04-01
4    1970-05-01
Name: Date, dtype: object

In [234]:
oil['Date'] = pd.to_datetime(oil['Date'])
oil.Date.head() #note its been converted

0   1970-01-01
1   1970-02-01
2   1970-03-01
3   1970-04-01
4   1970-05-01
Name: Date, dtype: datetime64[ns]

In [235]:
# Merge auto and oil: merged
#merged = pd.merge_asof(auto, oil)

merged = pd.merge_asof(auto, oil, left_on='yr', right_on='Date')
# Print the tail of merged
print(merged.tail()) #works!

      mpg  cyl  displ  hp  weight  accel         yr  origin             name  \
387  27.0    4  140.0  86    2790   15.6 1982-01-01      US  ford mustang gl
388  44.0    4   97.0  52    2130   24.6 1982-01-01  Europe        vw pickup
389  32.0    4  135.0  84    2295   11.6 1982-01-01      US    dodge rampage
390  28.0    4  120.0  79    2625   18.6 1982-01-01      US      ford ranger
391  31.0    4  119.0  82    2720   19.4 1982-01-01      US       chevy s-10

          Date  Price
387 1982-01-01  33.85
388 1982-01-01  33.85
389 1982-01-01  33.85
390 1982-01-01  33.85
391 1982-01-01  33.85

In [237]:
# Resample merged: yearly
yearly = merged.resample('A', on='Date')[['mpg', 'Price']].mean()

# Print yearly
print(yearly)

# print yearly.corr()
print(yearly.corr())

                  mpg  Price
Date
1970-12-31  17.689655   3.35
1971-12-31  21.111111   3.56
1972-12-31  18.714286   3.56
1973-12-31  17.100000   3.56
1974-12-31  22.769231  10.11
1975-12-31  20.266667  11.16
1976-12-31  21.573529  11.16
1977-12-31  23.375000  13.90
1978-12-31  24.061111  14.85
1979-12-31  25.093103  14.85
1980-12-31  33.803704  32.50
1981-12-31  30.185714  38.00
1982-12-31  32.000000  33.85
            mpg     Price
mpg    1.000000  0.948677
Price  0.948677  1.000000