This is the first part of the project, which was done in an SQL environment

/* Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 2 of the case study, which means that there'll be less guidance for you about how to setup
your local SQLite connection in PART 2 of the case study. This will make the case study more challenging for you: 
you might need to do some digging, aand revise the Working with Relational Databases in Python chapter in the previous resource.

Otherwise, the questions in the case study are exactly the same as with Tier 1. 

PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */


/* QUESTIONS 
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */
SELECT 
    name 
FROM 
    Facilities 
WHERE 
    membercost <> 0

/* Q2: How many facilities do not charge a fee to members? */
Four: 'Badminton Court', 'Table Tennis', 'Snooker Table', 'Pool Table'

/* Q3: Write an SQL query to show a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */

SELECT 
    facid, 
    name, 
    membercost, 
    monthlymaintenance
FROM 
    Facilities
WHERE 
    membercost < (0.20 * monthlymaintenance) AND membercost <> 0;

/* Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
Try writing the query without using the OR operator. */
SELECT 
    *
FROM 
    Facilities
WHERE 
    facid IN (1, 5);


/* Q5: Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question. */
SELECT 
    name,
    monthlymaintenance, 
    CASE WHEN 
        monthlymaintenance > 100 THEN 'expensive'
        else 'cheap' end as subq
FROM Facilities AS f;

/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Try not to use the LIMIT clause for your solution. */
SELECT 
    firstname, 
    surname
FROM 
    Members
INNER JOIN 
    Bookings AS b
ON 
    Members.memid = b.memid
ORDER BY 
    b.starttime DESC;

/* Q7: Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */
SELECT 
    firstname, 
    surname
FROM 
    Members
INNER JOIN 
    Bookings AS b
ON 
    Members.memid = b.memid
WHERE 
    b.memid <> 0 AND starttime = (SELECT MAX(starttime) FROM Bookings)

/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */
SELECT
    f.name AS 'Reserved Facility',
    CASE
        WHEN m.memid = 0 THEN m.firstname
        ELSE CONCAT(m.firstname, ' ', m.surname)
        END as 'Guest Name',
    (CASE 
        WHEN b.memid = 0 THEN b.slots * f.guestcost
        ELSE b.slots * f.membercost
        END) AS cost,
    CONVERT(b.starttime, DATETIME) as date,
    EXTRACT(HOUR FROM CONVERT(b.starttime, DATETIME)) as 'Reservation Time'
FROM 
    Bookings as b
INNER JOIN 
    Members as m
ON 
    b.memid = m.memid
INNER JOIN 
    Facilities as f
ON 
    b.facid = f.facid
WHERE 
    EXTRACT(MONTH FROM CONVERT(starttime, DATE)) = 09
    AND
    EXTRACT(DAY FROM CONVERT(starttime, DATE)) = 14
    AND 
    CASE
        WHEN b.memid = 0 THEN b.slots * f.guestcost
        ELSE b.slots * f.membercost 
    END > 30
ORDER BY 
    cost DESC;

/* Q9: This time, produce the same result as in Q8, but using a subquery. */

Luka I need help on this, I am coming back to redo this project but am drawing a 
blank as what to do here?

SELECT
    f.name AS 'Reserved Facility',
    
From 
    Bookings as b
Inner Join
    Facilities as f
ON
    b.facid = f.facid
Inner Join
    Members as m
ON
    b.memid = m.memid


/* PART 2: SQLite

Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

QUESTIONS:
/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


/* Q12: Find the facilities with their usage by member, but not guests */


/* Q13: Find the facilities usage by month, but not guests */

In [100]:
import sqlite3
from sqlite3 import Error
import pandas as pd
from sqlalchemy import create_engine

In [101]:
db_file = "sqlite_db_pythonsqlite.db"
conn = sqlite3.connect(db_file)

def get_connection():
    return conn

#got this nifty idea from this StackOVerflow page:
# https://stackoverflow.com/questions/61991050/connect-to-sqlite3-connection-using-sqlalchemy
engine = create_engine('sqlite://', creator = get_connection)

with engine.connect() as con:
    facilities_results = con.execute('SELECT * FROM Facilities')
    members_results = con.execute('SELECT * FROM Members')
    bookings_results = con.execute('SELECT * FROM Bookings')
    
    facilities_df = pd.DataFrame(facilities_results.fetchall())
    facilities_df.columns = facilities_results.keys()
    
    members_df = pd.DataFrame(members_results.fetchall())
    members_df.columns = members_results.keys()
    
    bookings_df = pd.DataFrame(bookings_results.fetchall())
    bookings_df.columns = bookings_results.keys()

In [102]:
def query(arg):
    '''Simple function to input a query into the database
        The query returns as a dataframe
    '''
    with engine.connect() as con:
        rs = con.execute(arg)
        df = pd.DataFrame(rs.fetchall())
        df.columns = rs.keys()
        print(df.to_string(index=False))

In [ ]:
#Q10:Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that theres a different cost for guests and members!

In [103]:
#Key Concept is that the SELECT x FROM Y is an iterative loop similar to python's
#for x in data_structure: where data_structure looks more like a dictionary
question10 = '''
SELECT 
    f.name as 'Facility', 
    (SELECT
    (SUM(CASE WHEN b.memid <> 0 AND (SELECT facid FROM Bookings) THEN 1 ELSE 0 END) -- can use to check for g:m reservation
        * (SELECT membercost FROM Facilities WHERE b.facid = facid)
        * (SELECT slots FROM Bookings)) -- This is the revenue from members
        +
        (SUM(CASE WHEN b.memid = 0 AND (SELECT facid FROM Bookings) THEN 1 ELSE 0 END) 
        * (SELECT guestcost FROM Facilities WHERE b.facid = facid) 
        * (SELECT slots FROM Bookings))) -- This is the revenue from guests
    AS Revenue   
FROM 
    Facilities as f
INNER JOIN 
    Bookings AS b 
USING (facid)
GROUP BY f.name
HAVING Revenue < 1000
ORDER BY Revenue
;
'''

query(question10)

     Facility  Revenue
 Table Tennis      180
Snooker Table      230
   Pool Table      530

question for Luka: 
In this subquery, why did I have to do a correlated join? 

The WHERE b.facid = facid
(SELECT membercost FROM Facilities WHERE b.facid = facid)
#My guess is to ensure the loop is pairing the membercost with the facility that was booked? - Nantawat

In [121]:
#Did this to check and confirm some facilities were free to use
sanity = '''
SELECT 
    name, 
    membercost, 
    guestcost 
FROM 
    Facilities AS f 
LEFT JOIN 
    Bookings as b 
USING (facid) 
GROUP BY 
    f.name;
'''
query(sanity)

           name  membercost  guestcost
Badminton Court         0.0       15.5
 Massage Room 1         9.9       80.0
 Massage Room 2         9.9       80.0
     Pool Table         0.0        5.0
  Snooker Table         0.0        5.0
   Squash Court         3.5       17.5
   Table Tennis         0.0        5.0
 Tennis Court 1         5.0       25.0
 Tennis Court 2         5.0       25.0

In [105]:
#Did this to cross validate my summation code for GuestCount and MembersCount
sanity = '''
SELECT
SUM((CASE WHEN memid = 0 THEN 1 ELSE 0 END)) AS GuestCount,
SUM((CASE WHEN memid <> 0 THEN 1 ELSE 0 END)) as MembersCount,
COUNT(*),
(883 + 3160)
FROM Bookings;'''

query(sanity)

 GuestCount  MembersCount  COUNT(*)  (883 + 3160)
        883          3160      4043          4043

In [ ]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [8]:
#recommendedby column is either empty or gives a memid
discovery = '''
SELECT * FROM Members LIMIT 10
'''
query(discovery)

 memid  surname firstname                            address  zipcode      telephone recommendedby            joindate
     0    GUEST     GUEST                              GUEST        0 (000) 000-0000               2012-07-01 00:00:00
     1    Smith    Darren         8 Bloomsbury Close, Boston     4321   555-555-5555               2012-07-02 12:02:05
     2    Smith     Tracy       8 Bloomsbury Close, New York     4321   555-555-5555               2012-07-02 12:08:23
     3   Rownam       Tim             23 Highway Way, Boston    23423 (844) 693-0723               2012-07-03 09:32:15
     4 Joplette    Janice         20 Crossing Road, New York      234 (833) 942-4710             1 2012-07-03 10:25:05
     5  Butters    Gerald     1065 Huntingdon Avenue, Boston    56754 (844) 078-4130             1 2012-07-09 10:44:09
     6    Tracy    Burton            3 Tunisia Drive, Boston    45678 (822) 354-9973               2012-07-15 08:52:55
     7     Dare     Nancy        6 Hunting Lodge Way, Boston    10383 (833) 776-4001             4 2012-07-25 08:59:12
     8   Boothe       Tim 3 Bloomsbury Close, Reading, 00234      234 (811) 433-2547             3 2012-07-25 16:02:35
     9 Stibbons    Ponder          5 Dragons Way, Winchester    87630 (833) 160-3900             6 2012-07-25 17:09:05

In [106]:
question11 = '''
SELECT
    m1.firstname || ' ' || m1.surname as "Member Name",
    --m1.recommendedby AS 'Referrers Memid',
    m2.surname || ', ' || m2.firstname as "Referrer's Name"
FROM Members as m1
INNER JOIN Members as m2
ON m1.recommendedby = m2.memid --this filters out any empty recommendedby 
ORDER BY m2.surname;
'''
query(question11)

            Member Name    Referrer's Name
       Ramnaresh Sarwin    Bader, Florence
            Joan Coplin     Baker, Timothy
        Matthew Genting    Butters, Gerald
          Timothy Baker    Farrell, Jemima
           David Pinker    Farrell, Jemima
       Henrietta Rumney   Genting, Matthew
          Douglas Jones       Jones, David
             Nancy Dare   Joplette, Janice
            David Jones   Joplette, Janice
              John Hunt Purview, Millicent
             Tim Boothe        Rownam, Tim
        Janice Joplette      Smith, Darren
         Gerald Butters      Smith, Darren
           Charles Owen      Smith, Darren
             Jack Smith      Smith, Darren
         Anna Mackenzie      Smith, Darren
Henry Worthington-Smyth       Smith, Tracy
      Millicent Purview       Smith, Tracy
          Erica Crumpet       Smith, Tracy
             Anne Baker   Stibbons, Ponder
         Florence Bader   Stibbons, Ponder
        Ponder Stibbons      Tracy, Burton

In [117]:
#Q12: Find the facilities with their usage by member, but not guests 
question12 = '''
SELECT
    f.name AS 'Facility',
    m.firstname || ' ' || m.surname as 'Member Name',
    CASE WHEN b.memid <> 0 THEN 'Yes' ELSE 'NO' END AS 'Club Member?'
FROM
    Bookings as b
INNER JOIN
    Facilities as f
ON
    b.facid = f.facid
INNER JOIN
    Members as m
ON
    b.memid = m.memid
WHERE
    b.memid <> 0
GROUP BY
    m.memid

'''
query(question12)

       Facility             Member Name Club Member?
   Table Tennis            Darren Smith          Yes
 Tennis Court 1             Tracy Smith          Yes
 Massage Room 1              Tim Rownam          Yes
 Massage Room 1         Janice Joplette          Yes
 Tennis Court 1          Gerald Butters          Yes
 Tennis Court 2            Burton Tracy          Yes
Badminton Court              Nancy Dare          Yes
 Tennis Court 2              Tim Boothe          Yes
 Tennis Court 2         Ponder Stibbons          Yes
 Tennis Court 1            Charles Owen          Yes
 Tennis Court 2             David Jones          Yes
 Tennis Court 1              Anne Baker          Yes
   Table Tennis          Jemima Farrell          Yes
 Massage Room 1              Jack Smith          Yes
Badminton Court          Florence Bader          Yes
 Tennis Court 2           Timothy Baker          Yes
  Snooker Table            David Pinker          Yes
 Massage Room 2         Matthew Genting          Yes
Badminton Court          Anna Mackenzie          Yes
  Snooker Table             Joan Coplin          Yes
 Tennis Court 2        Ramnaresh Sarwin          Yes
Badminton Court           Douglas Jones          Yes
  Snooker Table        Henrietta Rumney          Yes
 Tennis Court 1           David Farrell          Yes
Badminton Court Henry Worthington-Smyth          Yes
Badminton Court       Millicent Purview          Yes
  Snooker Table     Hyacinth Tupperware          Yes
 Tennis Court 1               John Hunt          Yes
Badminton Court           Erica Crumpet          Yes

Luka, for Q12, should I be grouping this by memid?

#Q13: Find the facilities usage by month, but not guests
Note: The use of datetime breaks sqlalchemy. I have changed this cell to a markdown cell to prevent the spawning of error messages when viewing on github.

question13 = '''
SELECT
    f.name AS 'Facility',
    EXTRACT(DAY FROM CONVERT(b.starttime, datetime)) AS 'DAY of Reservation'
FROM 
    Bookings as b
INNER JOIN
    Facilities as f
ON
    b.facid = f.facid
INNER JOIN
    Members as m
ON
    b.memid = m.memid

'''   
query(question13)

Luka, I wasn't sure what they were asking for in Q13, as it seems all the bookings were for the same month (July).